Subtitle workshop 6.0c Classic, Technical documentation for software contributors.
==================================================================================

Contents:
---------

0. General
1. Downloading and Unpacking the source code
	1.1. Expected folder structure for package installation 
2. Package Installation
	2.1. Without compiling
	2.2. With Compiling
3. SubtitleAPI DLL
4. The Subtitle workshop executable
5. Changed or Added files


0. General
==========
These versions of Subtitle Workshop and Subtitle API are ported to Delphi 10.2 (Tokyo version).

Additional components Subtitle Workshop requires:
- SWComponents (included in source, see "SWComponents" directory)
- PascalScript from REMObjects (included in source, see "3rd party components" directory, https://github.com/remobjects/pascalscript)
- VirtualTreeView (included in source, v6.7.0 was used, see https://github.com/Virtual-TreeView/Virtual-TreeView/releases)

Additional components Subtitle API requires:
- XML Parser (included in source, v1.0.20 was used, see http://www.destructor.de/xmlparser/index.htm)

To compile Subtitle Workshop's source code successfully:
a. Use Delphi 10, other versions possibly won't work or will generate errors. Ignore any warnings generated by Delphi 10.
b. Download the source code (section 1) in the correct folder structure (section 1.1).
c. Install all the components listed above (see also folder 'Packages to be installed for the pre-compiled packages), see section 2.
d. Compile (the only DLL) in the project (if necessary), see section 3.
e. To compile the main Subtitle Workshop project: see section 4.


The INNO setup compiler is used for the creation of the installer file 'Subtitle Workshop Setup.exe' version 5/5/9(a), see http://www.jrsoftware.org/isinfo.php.


Subtitle Workshop and Subtitle API are released under the GNU/GPL 3 license.



1. Downloading and Unpacking the source code
============================================

Make following folder structure:

C:\Deplhi10 Projects\Subtitle Workshop\main
C:\Deplhi10 Projects\Subtitle Workshop\3rd party components

Download:

goto https://sourceforge.net/projects/subtitle-workshop-classic/
select 'Files'
goto 'Sources'
single click 'Subtitle Workshop Sources.zip'
after the download ended:
unpack the zipfile in C:\Delphi10 Projects\Subtitle Workshop\main

goto https://sourceforge.net/projects/subtitle-workshop-classic/
select 'Files'
goto 'Sources'
single click '3rd party components Sources.zip'
after the download ended:
unpack the zipfile in C:\Delphi10 Projects\Subtitle Workshop\3rd party components


1.1. Expected folder structure for package installation instructions below:
===========================================================================

C:\Delphi10 Projects
	Subtitle Workshop
		main
			Bin
			DCU
			Forms
			Graphics
			Lib
			Manual_Files
			Packages to be Installed
			SubtitleAPI
			SWComponents
			Units
		3rd party components
			pascalscript-master
			Virtual TreeView
			xmlparser-1.0.20


If you have a different structure then adapt the paths below.


2. Package Installation
=======================

--> Only for software developers (contributors to the project).

Make sure that packages to be installed are not yet installed (check in Menu 'Component' -> 'Install Packages').
To remove packages, select them and click 'Remove'.

The already installed pacakges (if any) are named:
	RemObjects Pascal Script - Core Package
	Subtitle Workshop Components
	VirtualTreeview Controls
	XML Parser Components

2 methods of installation exist:
- using the precompiled version (so, without compiling again)
- with compiling (e.g. after a change in its code)


2.1. Without compiling
----------------------

All packages are delivered pre-compiled in the software (C:\Delphi10 Projects\Subtitle Workshop\main\Packages to be installed)

Copy all files 
from C:\Delphi10 Projects\Subtitle Workshop\main\Packages to be installed\bpl
to   C:\Users\Public\Documents\Embarcadero\Studio\19.0\bpl
 
Copy all files
from C:\Delphi10 Projects\Subtitle Workshop\main\Packages to be installed\dcp
to   C:\Users\Public\Documents\Embarcadero\Studio\19.0\dcp

Enter Delphi 
Menu 'Component' -> 'Install Packages'

Click Add 
select C:\Users\Public\Documents\Embarcadero\Studio\19.0\bpl\PascalScript_Core_D25.bpl
Click Open

Click Add
select C:\Users\Public\Documents\Embarcadero\Studio\19.0\bpl\VirtualTreesD25.bpl
Click Open

Click Add
select C:\Users\Public\Documents\Embarcadero\Studio\19.0\bpl\XmlComponents_2007_XE.bpl
Click Open

Click Add
select C:\Users\Public\Documents\Embarcadero\Studio\19.0\\bpl\SWComponents.bpl
Click Open

Click OK

Done...


2.2. With Compiling
-------------------

Enter Delphi
 
(* = in the project manager)  
 
Open Project C:\Delphi10 Projects\Subtitle Workshop\3rd party components\pascalscript-master\Source\PascalScript_Core_D25.dproj
*Click right on PascalScript_Core_D25.bpl
*Click Clean
*Click Build
*Click right on PascalScript_Core_D25.bpl
*Click Install

Open Project C:\Delphi10 Projects\Subtitle Workshop\3rd party components\Virtual TreeView\Packages\RAD Studio 10.2\VirtualTreeView.groupproj
*Click right on VirtualTreeView (top line!)
*Click Clean All
*Click Build All
*Click right on VirtualTreesD25.bpl
*Click Install

Open Project C:\Delphi10 Projects\Subtitle Workshop\3rd party components\xmlparser-1.0.20\XmlComponents_2007_XE.dproj
*Click right on XmlComponents_2007_XE.bpl
*Click Clean
*Click Build
*Click right on XmlComponents_2007_XE.bpl
*Click Install

Open Project C:\Delphi10 Projects\Subtitle Workshop\main\SWComponents\SWComponents.dproj
*Click right on SWComponents.bpl
*Click Clean
*Click Build
*Click right on SWComponents.bpl
*Click Install

Done...


3. SubtitleAPI DLL 
==================

The DLL is needed together with the subtitle workshop executable (SubtitleWorkshop.exe).

It is delivered pre-compiled in the software (C:\Delphi10 Projects\Subtitle Workshop\main\Bin\SubtitleAPI\SubtitleAPI.dll).

The DLL does not need to be installed as packages do, it has to be  placed in '.\SubtitleAPI\SubtitleAPI.dll' wherein '.' is the directory where the subtitle workshop executable (SubtitleWorkshop.exe) resides. 


To compile it: 
-------------

--> Only for software developers (contributors to the project).

Open Project C:\Delphi10 Projects\Subtitle Workshop\main\SubtitleAPI\SubtitleAPI.dproj
*Click right on SubtitleAPI.dll
*Click Clean
*Click Build

Done...


4. The Subtitle workshop executable
===================================

Its name is SubtitleWorkshop.exe and it resides pre-compiled here: 'C:\Delphi10 Projects\Subtitle Workshop\main\Bin\SubtitleWorkshop.exe'.

To compile it:
-------------

--> Only for software developers (contributors to the project).

Open Project C:\Delphi10 Projects\Subtitle Workshop\main\SubtitleWorkshop.dproj
*Click right on SubtitleWorkshop.exe
*Click Build

Done ...

5. Changed or Added files
=========================

Following files have been changed or added with respect to their 'base version (6.0b)':

Added:
	Subtitle WorkShop\main\Units\Rcs_Resize.pas
	Subtitle WorkShop\main\SWComponents\Sources\AsyncCalls.pas

Changed in 3rd party package PascalScript with respect to https://github.com/remobjects/pascalscript:
	Subtitle Workshop\3rd party components\pascalscript-master\Source\uPSCompiler.pas
	Subtitle Workshop\3rd party components\pascalscript-master\Source\uPSC_forms.pas 
	Subtitle Workshop\3rd party components\pascalscript-master\Source\uPSC_menus.pas4

Changed in the Subtitle workshop package with respect to Subtitle WorkSkop 6.0b version (https://sourceforge.net/projects/subworkshop/?source=directory):
	Subtitle Workshop\main\Forms\formAdjustSubtitles.pas
	Subtitle Workshop\main\Forms\formCustomFormats.pas
	Subtitle Workshop\main\Forms\formInfoErrors.pas 
	Subtitle Workshop\main\Forms\formInfoErrorsSettings.pas 
	Subtitle Workshop\main\Forms\formJoin.pas 
	Subtitle Workshop\main\Forms\formMain.pas 
	Subtitle Workshop\main\Forms\formOutputSettings.pas 
	Subtitle Workshop\main\Forms\formSaveAs.pas
	Subtitle Workshop\main\Forms\formSetDelay.pas
	Subtitle Workshop\main\Forms\formSettings.pas
	Subtitle Workshop\main\Forms\formSplit.pas 
	Subtitle Workshop\main\Forms\formVariousInfo.pas5
	Subtitle Workshop\main\Lib\DirectX\DirectShow9.pas
	Subtitle Workshop\main\Lib\StrMan.pas
	Subtitle Workshop\main\Lib\FastStrings.pas
	Subtitle Workshop\main\Lib\DirectX\Jedi.inc
	Subtitle Workshop\main\SubtitleAPI\SubtitleAPI.dpr
	Subtitle Workshop\main\SubtitleAPI\Source\ReadFormats\FRead_SUBRIP.pas
	Subtitle Workshop\main\SubtitleAPI\Source\SaveFormats\  all .pas files 
	Subtitle Workshop\main\SubtitleAPI\Source\USubtitlesRead.pas
	Subtitle Workshop\main\SubtitleAPI\Source\USubtitlesSave.pas 
	Subtitle Workshop\main\SWComponents\Sources\MiMenu.pas 
	Subtitle Workshop\main\SWComponents\Sources\MiSubtitulo.pas
	Subtitle Workshop\main\SWComponents\Sources\SymbolDlg.pas
	Subtitle Workshop\main\SWComponents\Sources\TimeMaskEdit.pas
	Subtitle Workshop\main\Units\Functions.pas 
	Subtitle Workshop\main\Units\General.pas
	Subtitle Workshop\main\Units\PascalScriptsFunctions.pas
	Subtitle Workshop\main\Units\TreeViewHandle.pas
	Subtitle Workshop\main\Units\USubtitleApi.pas
	Subtitle Workshop\main\Units\VideoPreview.pas 
	Subtitle Workshop\main\Units\VTInPlaceEdition.pas 
	Subtitle WorkShop\main\SWComponents\Sources\USSpeller.pas

	Remark: in the Forms folder the corresponding .dfm files of .pas files above are also changed.

There were no changes in the 3rd party package 'Virtual Treeview' or in package 'XML Parser'.

[end of document]
 







