<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Subtitle WorkShop"/>
    <File Path="..\3rd party components"/>
    <File Path="..\3rd party components\Other"/>
    <File Path="..\3rd party components\Other\Rcs_Resize.pas"/>
    <File Path="..\3rd party components\pascalscript-master"/>
    <File Path="..\3rd party components\pascalscript-master\Source"/>
    <File Path="..\3rd party components\pascalscript-master\Source\PascalScript_Core_Ext_Reg.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\PascalScript_Core_Reg.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\PascalScript_Core_Reg_noDB.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSCompiler.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSComponent.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSComponentExt.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSComponent_COM.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSComponent_Controls.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSComponent_DB.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSComponent_Default.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSComponent_Forms.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSComponent_StdCtrls.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSC_buttons.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSC_classes.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSC_comobj.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSC_controls.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSC_dateutils.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSC_DB.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSC_dll.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSC_extctrls.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSC_forms.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSC_graphics.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSC_menus.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSC_std.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSC_stdctrls.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSDebugger.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSDisassembly.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSPreProcessor.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSRuntime.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSR_buttons.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSR_classes.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSR_comobj.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSR_controls.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSR_dateutils.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSR_DB.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSR_dll.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSR_extctrls.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSR_forms.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSR_graphics.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSR_menus.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSR_std.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSR_stdctrls.pas"/>
    <File Path="..\3rd party components\pascalscript-master\Source\uPSUtils.pas"/>
    <File Path="..\3rd party components\Virtual TreeView"/>
    <File Path="..\3rd party components\Virtual TreeView\Source"/>
    <File Path="..\3rd party components\Virtual TreeView\Source\VirtualTrees.pas"/>
    <File Path="..\3rd party components\Virtual TreeView\Source\VTAccessibility.pas"/>
    <File Path="..\3rd party components\Virtual TreeView\Source\VTAccessibilityFactory.pas"/>
    <File Path="..\3rd party components\Virtual TreeView\Source\VTHeaderPopup.pas"/>
    <File Path="Forms"/>
    <File Path="Forms\formAbout.pas"/>
    <File Path="Forms\formAbout.dfm"/>
    <File Path="Forms\formAdjustSubsEnterNewSyncPoint.pas"/>
    <File Path="Forms\formAdjustSubsEnterNewSyncPoint.dfm"/>
    <File Path="Forms\formAdjustSubtitles.pas"/>
    <File Path="Forms\formAdjustSubtitles.dfm"/>
    <File Path="Forms\formAutomaticDurations.pas"/>
    <File Path="Forms\formAutomaticDurations.dfm"/>
    <File Path="Forms\formBatchConvert.pas"/>
    <File Path="Forms\formBatchConvert.dfm"/>
    <File Path="Forms\formCombineSubtitles.pas"/>
    <File Path="Forms\formCombineSubtitles.dfm"/>
    <File Path="Forms\formCompositeCustomInfo.pas"/>
    <File Path="Forms\formCompositeCustomInfo.dfm"/>
    <File Path="Forms\formConvertCase.pas"/>
    <File Path="Forms\formConvertCase.dfm"/>
    <File Path="Forms\formCustomFormats.pas"/>
    <File Path="Forms\formCustomFormats.dfm"/>
    <File Path="Forms\formDivideLines.pas"/>
    <File Path="Forms\formDivideLines.dfm"/>
    <File Path="Forms\formDurationLimits.pas"/>
    <File Path="Forms\formDurationLimits.dfm"/>
    <File Path="Forms\formInfoErrors.pas"/>
    <File Path="Forms\formInfoErrors.dfm"/>
    <File Path="Forms\formInfoErrorsSettings.pas"/>
    <File Path="Forms\formInfoErrorsSettings.dfm"/>
    <File Path="Forms\formJoin.pas"/>
    <File Path="Forms\formJoin.dfm"/>
    <File Path="Forms\formMain.pas"/>
    <File Path="Forms\formMain.dfm"/>
    <File Path="Forms\formOutputSettings.pas"/>
    <File Path="Forms\formOutputSettings.dfm"/>
    <File Path="Forms\formRoundTimeValues.pas"/>
    <File Path="Forms\formRoundTimeValues.dfm"/>
    <File Path="Forms\formSAMILangExtractor.pas"/>
    <File Path="Forms\formSAMILangExtractor.dfm"/>
    <File Path="Forms\formSaveAs.pas"/>
    <File Path="Forms\formSaveAs.dfm"/>
    <File Path="Forms\formSearchAndReplace.pas"/>
    <File Path="Forms\formSearchAndReplace.dfm"/>
    <File Path="Forms\formSetDelay.pas"/>
    <File Path="Forms\formSetDelay.dfm"/>
    <File Path="Forms\formSetPauses.pas"/>
    <File Path="Forms\formSetPauses.dfm"/>
    <File Path="Forms\formSettings.pas"/>
    <File Path="Forms\formSettings.dfm"/>
    <File Path="Forms\formSmartLineAdjust.pas"/>
    <File Path="Forms\formSmartLineAdjust.dfm"/>
    <File Path="Forms\formSplit.pas"/>
    <File Path="Forms\formSplit.dfm"/>
    <File Path="Forms\formSubtitleAPIFormats.pas"/>
    <File Path="Forms\formSubtitleAPIFormats.dfm"/>
    <File Path="Forms\formTimeExpanderReducer.pas"/>
    <File Path="Forms\formTimeExpanderReducer.dfm"/>
    <File Path="Forms\formUnbreakSubtitles.pas"/>
    <File Path="Forms\formUnbreakSubtitles.dfm"/>
    <File Path="Forms\formVariousInfo.pas"/>
    <File Path="Forms\formVariousInfo.dfm"/>
    <File Path="Lib"/>
    <File Path="Lib\DirectX"/>
    <File Path="Lib\DirectX\Direct3D9.pas"/>
    <File Path="Lib\DirectX\DirectDraw.pas"/>
    <File Path="Lib\DirectX\DirectShow9.pas"/>
    <File Path="Lib\DirectX\DirectSound.pas"/>
    <File Path="Lib\DirectX\DirectX.inc"/>
    <File Path="Lib\DirectX\DXTypes.pas"/>
    <File Path="Lib\DirectX\Jedi.inc"/>
    <File Path="Lib\FastStrings.pas"/>
    <File Path="Lib\HTMLPars.pas"/>
    <File Path="Lib\RegExpr.pas"/>
    <File Path="Lib\StrMan.inc"/>
    <File Path="Lib\StrMan.pas"/>
    <File Path="Lib\WinShell.pas"/>
    <File Path="SWComponents"/>
    <File Path="SWComponents\Sources"/>
    <File Path="SWComponents\Sources\formSymbolDlg.pas"/>
    <File Path="SWComponents\Sources\formSymbolDlg.dfm"/>
    <File Path="SWComponents\Sources\MiMenu.pas"/>
    <File Path="SWComponents\Sources\MiSubtitulo.pas"/>
    <File Path="SWComponents\Sources\SWButton.pas"/>
    <File Path="SWComponents\Sources\SWSeekBar.pas"/>
    <File Path="SWComponents\Sources\SWTimeCounter.pas"/>
    <File Path="SWComponents\Sources\SymbolDlg.pas"/>
    <File Path="SWComponents\Sources\TimeMaskEdit.pas"/>
    <File Path="SWComponents\Sources\USGraphics.pas"/>
    <File Path="SWComponents\Sources\USSpeller.pas"/>
    <File Path="Units"/>
    <File Path="Units\FileTypes.pas"/>
    <File Path="Units\Functions.pas"/>
    <File Path="Units\General.pas"/>
    <File Path="Units\InfoErrorsFunctions.pas"/>
    <File Path="Units\OCRScripts.pas"/>
    <File Path="Units\PascalScriptsFunctions.pas"/>
    <File Path="Units\Shortcuts.pas"/>
    <File Path="Units\TreeViewHandle.pas"/>
    <File Path="Units\Undo.pas"/>
    <File Path="Units\USubtitleAdjust.pas"/>
    <File Path="Units\USubtitleApi.pas"/>
    <File Path="Units\USubtitlesFunctions.pas"/>
    <File Path="Units\VideoPreview.pas"/>
    <File Path="Units\VTInPlaceEdition.pas"/>
    <File Path="Units\_CommonTypes.pas"/>
  </ProjectSortOrder>
</BorlandProject>
