<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F54D18DF-053F-470C-B3DC-48A97F46D6DB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SWComponents.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SWComponents">
        <MSBuild Projects="SWComponents.dproj"/>
    </Target>
    <Target Name="SWComponents:Clean">
        <MSBuild Projects="SWComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SWComponents:Make">
        <MSBuild Projects="SWComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SWComponents"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SWComponents:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SWComponents:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
