// This file is part of SWComponents, the component package for Subtitle Workshop
// URL: subworkshop.sf.net
// Licesne: GPL v3
// Copyright: See Subtitle Workshop's copyright information
// File Description: SWComponents main package file

package SWComponents;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$DEFINITIONINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Subtitle Workshop Components'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx,
  dbrtl,
  VclSmp,
  PascalScript_Core_D25;

contains
  SWButton in 'Sources\SWButton.pas',
  MiMenu in 'Sources\MiMenu.pas',
  MiSubtitulo in 'Sources\MiSubtitulo.pas',
  SWSeekBar in 'Sources\SWSeekBar.pas',
  SWTimeCounter in 'Sources\SWTimeCounter.pas',
  USSpeller in 'Sources\USSpeller.pas',
  TimeMaskEdit in 'Sources\TimeMaskEdit.pas',
  SymbolDlg in 'Sources\SymbolDlg.pas' {/USGraphics in 'Sources\USGraphics.pas';};

//USGraphics in 'Sources\USGraphics.pas';

end.

