; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Subtitle Workshop"
#define MyAppVersion "6.0c/22"
#define MyAppExeName "SubtitleWorkshop.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BF699F69-FAC5-4425-BEFC-F34B4AE67840}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}  
UsePreviousAppDir=no
DefaultGroupName={#MyAppName}
AlwaysShowGroupOnReadyPage=yes
;DisableProgramGroupPage=no
OutputDir=C:\Delphi 10.1 Projects\Subtitle WorkShop\SubtitleWorkshop\Bin
OutputBaseFilename=Subtitle_Workshop_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "scottishgaelic"; MessagesFile: "compiler:Languages\ScottishGaelic.isl"
Name: "serbiancyrillic"; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
Name: "serbianlatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; 

[Files]
Source: "C:\Delphi 10.1 Projects\Subtitle WorkShop\SubtitleWorkshop\Bin\SubtitleWorkshop.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Delphi 10.1 Projects\Subtitle WorkShop\SubtitleWorkshop\Bin\changelog.txt"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\Delphi 10.1 Projects\Subtitle WorkShop\SubtitleWorkshop\Bin\gpl-3.0.txt"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\Delphi 10.1 Projects\Subtitle WorkShop\SubtitleWorkshop\Bin\*.ini"; DestDir: "{app}"; Flags: ignoreversion onlyifdoesntexist; Permissions: users-modify
Source: "C:\Delphi 10.1 Projects\Subtitle WorkShop\SubtitleWorkshop\Bin\Custom Formats Examples\*.cfp"; DestDir: "{app}\Custom Formats Examples"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\Delphi 10.1 Projects\Subtitle WorkShop\SubtitleWorkshop\Bin\SubtitleAPI\SubtitleAPI.dll"; DestDir: "{app}\SubtitleAPI"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\Delphi 10.1 Projects\Subtitle WorkShop\SubtitleWorkshop\Bin\Help\01-SW-Main-Window-EN.png"; DestDir: "{app}\Help"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\Delphi 10.1 Projects\Subtitle WorkShop\SubtitleWorkshop\Bin\Help\*.html"; DestDir: "{app}\Help"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\Delphi 10.1 Projects\Subtitle WorkShop\SubtitleWorkshop\Bin\Langs\Charsets.txt"; DestDir: "{app}\Langs"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\Delphi 10.1 Projects\Subtitle WorkShop\SubtitleWorkshop\Bin\Langs\*.lng"; DestDir: "{app}\Langs"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\Delphi 10.1 Projects\Subtitle WorkShop\SubtitleWorkshop\Bin\Langs\semi-translated\*.lng"; DestDir: "{app}\Langs\semi-translated"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\Delphi 10.1 Projects\Subtitle WorkShop\SubtitleWorkshop\Bin\OCRScripts\*.ocr"; DestDir: "{app}\OCRScripts"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\Delphi 10.1 Projects\Subtitle WorkShop\SubtitleWorkshop\Bin\PascalScripts\*.pas"; DestDir: "{app}\PascalScripts"; Flags: ignoreversion; Permissions: users-modify

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: "{app}\CustomFormats"

[Icons] 
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\Help";  Filename: "{app}\Help\" 
Name: "{group}\{cm:UnInstallProgram, {#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent unchecked

